<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="21465eb6-ebaf-4455-9f29-369759e000a9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_Scribe_LOOT_Feather_A_Quill_A_LOOT_Ink_Pot_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="LOOT_Feather_A_Quill_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_Ink_Pot_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="LOOT_Ink_Pot_A_Quill_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="LOOT_Ink_Pot_A_Quill_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_Scribe_BOOK_Leather_Cover_A_LOOT_Needle_Thread_BOOK_Paper_Sheet_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="BOOK_Leather_Cover_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_Needle_Thread_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 4" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 5" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="BOOK_Skill_WarriorRogueRanger_Blank_A" />
        <field name="Result 2" type="StringStatObjectFieldDefinition" value="LOOT_Needle_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="BOOK_Skill_WarriorRogueRanger_Blank_A" />
      </fields>
    </stat_object>
        <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="S7_Scribe_LOOT_Leather_Scraps_A_LOOT_Needle_Thread_BOOK_Paper_Sheet_A" />
        <field name="RecipeCategory" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="RecipeCategory" />
        <field name="Type 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 1" type="StringStatObjectFieldDefinition" value="LOOT_Scraps_Leather_A" />
        <field name="Transform 1" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 2" type="StringStatObjectFieldDefinition" value="LOOT_Needle_Thread_A" />
        <field name="Transform 2" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 3" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 3" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 3" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="IngredientTransformType" />
        <field name="Type 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 4" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 4" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Type 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientType" />
        <field name="Object 5" type="StringStatObjectFieldDefinition" value="BOOK_Paper_Sheet_A" />
        <field name="Transform 5" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="IngredientTransformType" />
        <field name="Result 1" type="StringStatObjectFieldDefinition" value="BOOK_Skill_WarriorRogueRanger_Blank_A" />
        <field name="Result 2" type="StringStatObjectFieldDefinition" value="LOOT_Needle_A" />
        <field name="PreviewStatsID" type="StringStatObjectFieldDefinition" value="BOOK_Skill_WarriorRogueRanger_Blank_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>