Version 1
SubGoalCombiner SGC_AND
INITSECTION

//  ====================================================================================================================================
//  |                                                      MOD INITIALIZATION                                                          |
//  ====================================================================================================================================

KBSECTION

//  ===================
//  STARTING A NEW GAME
//  ===================

IF
GameEventSet("GAMEEVENT_GameStarted")
THEN
GlobalSetFlag("S7_Scribe_ModAddedTo_NewGame");
NRD_DebugLog("[S7_Scribe:Osiris:Initializer] --- Mod added to New Game.");
GoalCompleted;

//  =============================
//  LOADING AN EXISTING SAVE-GAME
//  =============================

IF
SavegameLoaded(_, _, _, _)
AND
DB_StoryStarted(_)
THEN
NRD_DebugLog("[S7_Scribe:Osiris:Initializer] --- Mod added to Existing Save.");
GoalCompleted;

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"