Version 1
SubGoalCombiner SGC_AND
INITSECTION

//  ==================================    MOD VERSION (NAME, CURRENT VERSION)    ========================================
//  DB_S7_ModIdentifier("S7_Scribe", "1.0.6.0");        //  When changing Mod-Version, replace all occurrences. (Ctrl+F2) 
//  =====================================================================================================================

KBSECTION

//  ==================
//  UPDATE MOD VERSION
//  ==================

IF
GameStarted(_, _)
AND
NOT DB_S7_ModIdentifier("S7_Scribe", "1.0.6.0")                         //  Latest-Version does not exist.
THEN
Proc_S7_Scribe_Updater();                                               //  Run Update Procedure.
DB_S7_ModIdentifier("S7_Scribe", "1.0.6.0");                            //  Add the latest version in the DB.
NRD_DebugLog("[S7_Scribe:Osiris:ModVersioning] --- S7_Scribe Updated to Version: 1.0.6.0");

//====================
//REGION UPDATER

//  __________________________________________________
//  FUNCTION ---       Clears Mod-Identifier
//  **************************************************

PROC    
Proc_S7_Scribe_Updater()                             
AND
DB_S7_ModIdentifier("S7_Scribe", _ModVersion)                           //  Gets all facts from the ModIdentifier.
AND
_ModVersion != "1.0.6.0"                                                //  Filters the latest fact out, if it exists. - it shouldn't though
THEN
NOT DB_S7_ModIdentifier("S7_Scribe", _ModVersion);                      //  Removes all older facts from DB.

//END_REGION
//====================

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "S7__Scribe_Initialize"